# TheRotatingRectangleProblem

Technical Assessment/src/: AssemblyInfo.Common.cs  Derivco.FullStack.Assignment.sln  Derivco.FullStack.Assignment.sln.DotSettings
Technical Assessment/src/Derivco.FullStack.Assignment.Tests/: Derivco.FullStack.Assignment.Tests.csproj  RectangleGeneratorTest.cs  SolutionCalculatorTest.cs  packages.config
Technical Assessment/src/Derivco.FullStack.Assignment.Web/: Derivco.FullStack.Assignment.Web.csproj  Program.cs
Technical Assessment/src/Derivco.FullStack.Assignment.Web.Tests/: Derivco.FullStack.Assignment.Web.Tests.csproj  packages.config
Technical Assessment/src/Derivco.FullStack.Assignment.Web/Controllers/: HomeController.cs
Technical Assessment/src/Derivco.FullStack.Assignment.Web/Models/: ErrorViewModel.cs
Technical Assessment/src/Derivco.FullStack.Assignment.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Technical Assessment/src/Derivco.FullStack.Assignment.Web/StartupConfig/: DependencyInjectionConfig.cs  Startup.cs
Technical Assessment/src/Derivco.FullStack.Assignment.Web/ViewModels/: ParemetersViewModel.cs  RectangleViewModel.cs  SolutionViewModel.cs
Technical Assessment/src/Derivco.FullStack.Assignment.Web/Views/: _ViewImports.cshtml
Technical Assessment/src/Derivco.FullStack.Assignment.Web/Views/Home/: CalculateSolution.cshtml  Index.cshtml
Technical Assessment/src/Derivco.FullStack.Assignment.Web/Views/Shared/: _Layout.cshtml
Technical Assessment/src/Derivco.FullStack.Assignment.Web/wwwroot/css/: site.css  site.min.css
(+12 files in other folders)
